{
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "never"
        }
    },
    "[mdx]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "never"
        }
    },
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "prettier.requireConfig": true,
    "prettier.configPath": ".prettierrc",
    "prettier.disableLanguages": ["markdown", "mdx"],
    "typescript.tsdk": "node_modules/typescript/lib"
}
